import java.util.scanner;
public class diagonal
{
	public static void main(String args[])
	{
		int matrix[][]=new int [3][3];
		scanner inscanner=new scanner(System.in);
		System.out.println("enter matrix elements one by one:");
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
				matrix[i][j]=inscanner.nextInt();
			}
				}
				for(int i=0;i<3;i++){
					for(int j=0;j<3;j++){
						if(i==j)
						{
							System.out.println(matrix[i][j]+" ");
						}
						else
						{
							System.out.println("*");
						}
					}
			System.out.println("\t");
			}
			inscanner.close( );
	}
}
		
