import Java.io.Bufferedreader;
class student
{
	String name,course;int rno;
	float ia1,ia2,ia3,avg;
	student(){
		try{
				inputstreamreader isr=new inputstreamreader(System.in);
				Bufferedreader br=new Bufferedreader(isr));
				System.out.println("Enter the roll no.of student");
				rno=integer.parseInt(br.readline());
				System.out.println("Enter name of student:");
				name=br.readline();
				System.out.println("Enter 1st CIE score of the student:");
				System.out.println("Enter course of the student:");
				course=br.readline();
				ia1=float.parsefloat(br.readline());
				System.out.println("Enter 2nd CIE score of the student:");
				ia2=float.parsefloat(br.readline());
				System.out.println("Enter 3nd CIE score of the student:");
				ia3=float.parsefloat(br.readline());
				avg=(ia1+ia2+ia3)/3;
			}
			catch(Exception e){
				System.out.println("Run time error occured while reading input......");e.printstacktrue();
			}
		}
		void displaystudentdetails(){
			System.out.println(rno+"\t"+name+"\t\t"+course+"\t"+ia1+"\t"+ia2+"\t"+ia3+"\t"+avg);
		}
	}
class arrayofstudent{
	public static void main(String a[]){
		student list[]=new student[5];
		for(int i=0;i<list.length;i++)
			list[i]=new student();
		System.out.println("\n*****************");
		System.out.println("Rollno\tName\t\tcourse\tCIE1\tCIE2\tCIE3\tavg");
		System.out.println("\n****************");
		for(int i=0;i<3;i++)
			list[i]. displaystudentdetails();
		System.out.println("\n****************");
	}
}
